<html>
<head>
<title>DiegoLab.html</title>
<style>
*{
margin:0;
padding:0;
}

body{
font-stretch: expanded;
font-family:Verdana;
}

.line{
background-color:#00BFFF;
height: 60pt;
}

.center{
display: flex;
justify-content:center;
align-items:center;
margin-top: 20px;
}
.main{
flex-direction: column;
}

.main-h1,.main-sections{
text-align:center;
}

.main-sections{
margin-top: 120px;
}

.main-sections{
padding: 20px;
background-color:#7FFFD4;
box-shadow: 0 0 10px rgba(0,0,0,0.25);
}


.images{
margin-top: 120px;
display: flex;
justify-content: space-around;
gap: 60px;
}



</style>
</head>
<body>
<div class="line"></div>
<div class="center">

<div class="main">

<div>
<h1 class="main-h1">Hello, made by Diego!‍</h1>

<h2 class="main-sections">Wellcome to my special hell</h2>
</div>


<div class="images">
<div>
<h2>NGINX</h2>
</div>

<div>
<h2>Ubuntu</h2>
</div>

<div>
<h2>Webserver</h2>
</div>
</div>
</div>
</div>
</body>
</html>